DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_USER=29sWRJBtg5YjApN.root
DB_PASSWORD=Z1FCeMTGscYS6C6K
DB_NAME=test
DB_PORT=4000
PUSHINPAY_TOKEN=55561|bDaEew3AaYa0Iw1xv1iicPp12Unx5PUjNxCh1aNd7ded1a59

BASE_URL=https://checkout-futury.onrender.com/
